name: collections
on:
  push:
    branches: [dev]
  workflow_dispatch:

jobs:
  build_project:
    runs-on: windows-latest
    steps:
      - name: Display the default GH env vars
        run: |
          echo "$GITHUB_ACTOR"
          echo "Github Repo name: $GITHUB_REF"
          echo "Github workflow path: $GITHUB_ACTION, $GITHUB_ACTION_PATH"
          echo "Github Branch: $GITHUB_REF_NAME"
          echo "Github Build No.: $GITHUB_RUN_ID, $GITHUB_RUN_NUMBER"


        
