# Set variables once
variables:
  names: mahima
  bio: first steps for devops program

name: $(names)
on:   
  push:
    branches: [dev]
 
jobs:
  job1:
    runs-on: windows-latest
    steps:
      - name: Step 1
        run: echo $(names)
      - name: Step 2
        run: echo $(bio)
      
    
  


